// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.2'
    }
}

allprojects {
    allprojects{
        ext{
            kotlin_version = '1.1.3'
            appcompat_verision = '26.0.0-alpha1'

            kotlin_jre = "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
            kotlin_plugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
            kotlin_extensions = "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

            support_v7 = "com.android.support:appcompat-v7:$appcompat_verision"
        }
    }
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
